## Project
## REF: https://github.com/trianglesec/packages
SALSA_GROUP=trianglesec/packages

## Projects to skip
SALSA_SKIP=WIP

## GitHub features
SALSA_ENABLE_ANALYTICS=yes
SALSA_ENABLE_AUTO_DEVOPS=no
SALSA_ENABLE_CONTAINER=yes # kaboxer requirement
SALSA_ENABLE_ENVIRONMENTS=no
SALSA_ENABLE_FEATURE_FLAGS=no
SALSA_ENABLE_FORKS=yes
SALSA_ENABLE_INFRASTRUCTURE=no
SALSA_ENABLE_ISSUES=yes
SALSA_ENABLE_JOBS=yes
SALSA_ENABLE_LFS=no
SALSA_ENABLE_MONITOR=no
SALSA_ENABLE_PACKAGES=no
SALSA_ENABLE_PAGES=no
SALSA_ENABLE_RELEASES=no
SALSA_ENABLE_REPO=yes
SALSA_ENABLE_REQUIREMENTS=no
SALSA_ENABLE_SECURITY_COMPLIANCE=no
SALSA_ENABLE_SERVICE_DESK=no
SALSA_ENABLE_SNIPPETS=no
SALSA_ENABLE_WIKI=no
SALSA_REQUEST_ACCESS=no

## Wiki feature is not configured at the project level but at the group level
## REF: https://github.com/trianglesec/packages/-/edit

## Large File Storage feature is not configured at the project level but at the group level
## REF: https://github.com/trianglesec/packages/-/edit

## Membership / Users can request access is not configured at the project level but at the group level
## REF: https://github.com/trianglesec/packages/-/edit

## Output (Comment out to disable as the value itself has no effect)
SALSA_VERBOSE=yes

## Answers
#SALSA_YES=yes
SALSA_NO_FAIL=yes # As there are missing project avatars

## Description
SALSA_DESC=yes
SALSA_DESC_PATTERN="%p packaging for Triangle Linux"

## Avatar
## REF: https://github.com/trianglesec/packages/triangle-menu/-/tree/triangle/master/menu-icons/256x256/apps
SALSA_AVATAR_PATH=./triangle-menu/menu-icons/256x256/apps/triangle-%p.png #!!!

## Badges are not configured at the project level but at the group level
## REF: https://github.com/trianglesec/packages/-/edit

## Email notification
SALSA_EMAIL=yes
SALSA_EMAIL_RECIPIENTS="devel+git@triangle.org dispatch@pkg.triangle.org"

## IRC notifications are not configured at the project level but at the group level
## REF: https://github.com/trianglesec/packages/-/hooks

## Branch
SALSA_SOURCE_BRANCH=master
SALSA_DEST_BRANCH=triangle/master
SALSA_RENAME_HEAD=yes
SALSA_REMOVE_SOURCE_BRANCH=yes

## Merge requests
SALSA_MR_REMOVE_SOURCE_BRANCH=yes

## CI path
SALSA_CI_CONFIG_PATH=debian/triangle-ci.yml

## Pipeline schedule
SALSA_SCHEDULE_DESC="Monthly Build"
SALSA_SCHEDULE_REF="triangle/master"
SALSA_SCHEDULE_CRON="0 0 L * *"
SALSA_SCHEDULE_TZ="UTC"
SALSA_SCHEDULE_ENABLE=no # This is done now via: ./bin/build-github
SALSA_SCHEDULE_RUN=no
SALSA_SCHEDULE_DELETE=no

## Pipeline max time limit
## If altering, also need to update: https://github.com/trianglesec/tools/triangle-ci-pipeline/-/blob/master/vars/triangle.yml
SALSA_BUILD_TIMEOUT=10800 # 3 hours - Which is what GitHub SaaS is limited too. REF: https://docs.github.com/ee/ci/runners/
